PORT=3000 # A unused port on your pc
MONGODB_USERNAME=
MONGODB_PASSWORD=
HASH= # bcrypt hash generated
ENABLE_LOGIN=y #(y=yes,n=no)
TOKEN_EXPIRATION_TIME="24h"
IMAGE_UPLOAD_PUBLIC="y"
DOCUMENT_UPLOAD_PUBLIC="y"
JWT_SECRET=
NTFY_LINK= # The full link or any other service that supports HTTP notifications